#Mysql
mysql.driver=com.mysql.jdbc.Driver
mysql.url=jdbc:mysql://121.36.224.196:3306/schedule?useUnicode=true&characterEncoding=utf8&serverTimezone=UTC&useSSL=false&allowMultiQueries=true
mysql.username=root
mysql.password=@Happy2019

